<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/locnguyen/Documents/StringEvaluate/Evaluate.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=3190&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=5&amp;StartingLineNumber=139&amp;Timestamp=588785605.138369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
